server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name {DOMAIN.TLD} www.{DOMAIN.TLD};

    error_log /var/log/nginx/{DOMAIN.TLD}-error.log notice;
    access_log /var/log/nginx/{DOMAIN.TLD}-access.log  main;

# Allow certbot to access to that path for site validation to issue certificate
    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/default-site;
    }

# Uncomment if you want serve content at http port
#    autoindex on;
#    root /usr/share/nginx/html/default-site;
#    index index.html;

# Redirect to https, comment if you want server content at http port
    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    server_name {DOMAIN.TLD} www.{DOMAIN.TLD};

    ssl_certificate /etc/letsencrypt/live/{DOMAIN.TLD}/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/{DOMAIN.TLD}/privkey.pem;

    include snippets/secure.conf;
    include snippets/ssl.conf;

    error_log /var/log/nginx/{DOMAIN.TLD}-error.log notice;
    access_log /var/log/nginx/{DOMAIN.TLD}-access.log  main;

# Allow certbot to access to that path for site validation to issue certificate
    location /.well-known/acme-challenge/ {
        allow all;
        root /usr/share/nginx/html/default-site;
    }

    autoindex on;
    root /usr/share/nginx/html/default-site;
    index index.html;
}
